# CoffeeShops

./: CoffeeShops.sln
CoffeShops.API/: CoffeeShops.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
CoffeShops.API/Attributes/: AuthorizeAttribute.cs
CoffeShops.API/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
CoffeShops.API/Middlewares/: AuthorizationMiddleware.cs
CoffeShops.API/Models/CompanyModel/: AddCompanyInputModel.cs  AddCompanyViewModel.cs
CoffeShops.API/Models/OrderModel/: AddOrderInputModel.cs  AddOrderViewModel.cs  KitchenStatusInputModel.cs  OrderListByKitchenIdViewModel.cs  OrderListByTableIdViewModel.cs  OrderListViewModel.cs  PaymentInputModel.cs
CoffeShops.API/Models/ProductModel/: DeleteProductInputModel.cs  DeleteProductViewModel.cs  GetProductViewModel.cs  ProductListViewModel.cs  SaveProductInputModel.cs  SaveProductViewModel.cs
CoffeShops.API/Models/TableModel/: DeleteTableInputModel.cs  DeleteTableViewModel.cs  GetTableViewModel.cs  SaveTableInputModel.cs  SaveTableViewModel.cs  TableListViewModel.cs
CoffeShops.API/Models/UserModel/: GetUserViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  SaveRegisterInputModel.cs  SaveRegisterViewModel.cs  UserContext.cs  UserDetailViewModel.cs  UserListIdViewModel.cs
CoffeShops.API/Properties/: launchSettings.json
CoffeShops.API/docx/: CoffeeShops Ödev SQL.docx  CoffeeShops Ödev SQL2.docx  CoffeeShops Ödev.docx
CoffeShops.Data/: CoffeShops.Data.csproj  CoffeeShopsDbContext.cs  CoffeeShopsDbRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
CoffeShops.Data/Abstracts/: ICoffeeShopsDbRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs  IUserRepository.cs
CoffeShops.Data/Models/: BaseEntity.cs  Company.cs  Order.cs  Product.cs  Table.cs  User.cs
CoffeeShops/: Program.cs
CoffeeShops.Core/: AppSettings.cs
CoffeeShops.Service/: CoffeeShops.Service.csproj  CompanyService.cs  OrderService.cs  ProductService.cs  TableService.cs  UserService.cs
CoffeeShops.Service/Abstracts/: ICompanyService.cs  IOrderService.cs  IProductService.cs  ITableService.cs  IUserService.cs
CoffeeShops.Service/Models/: CompanyDto.cs
CoffeeShops.Service/Models/OrderModel/: AddOrderDto.cs  CreateOrderDto.cs  OrderListByKitchenIdViewDto.cs  OrderListByTableIdViewDto.cs  OrderListResponseDto.cs
CoffeeShops.Service/Models/ProductModel/: ProductDeleteDto.cs  ProductDto.cs  ProductGetResponseDto.cs  ProductListResponseDto.cs
CoffeeShops.Service/Models/TableModel/: TableDto.cs  TableGetResponseDto.cs  TableListViewDto.cs
CoffeeShops.Service/Models/UserModel/: LoginDto.cs  LoginResponseModel.cs  RegisterDto.cs  SaveRegisterDto.cs  UserDetailDto.cs  UserGetResponseDto.cs  UserListIdViewModelDto.cs
CoffeeShops.UI/: CoffeeShops.UI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CoffeeShops.UI/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserController.cs
CoffeeShops.UI/Models/: AppSettings.cs  ErrorViewModel.cs
CoffeeShops.UI/Properties/: launchSettings.json
CoffeeShops.UI/Views/: _ViewImports.cshtml
CoffeeShops.UI/Views/Admin/: Index.cshtml
CoffeeShops.UI/Views/Admin/Product/: Detail.cshtml  List.cshtml
CoffeeShops.UI/Views/Admin/Shared/: _Layout.cshtml
CoffeeShops.UI/Views/Admin/Table/: AddTable.cshtml  Detail.cshtml  List.cshtml
CoffeeShops.UI/Views/Admin/User/: Detail.cshtml  List.cshtml
CoffeeShops.UI/Views/Dashboard/: Index.cshtml
CoffeeShops.UI/Views/Dashboard/Shared/: _Layout.cshtml
CoffeeShops.UI/Views/Dashboard/Table/: Index.cshtml  KitchenOrder.cshtml
CoffeeShops.UI/Views/Home/: Index.cshtml
CoffeeShops.UI/Views/Shared/: _Layout.cshtml
CoffeeShops.UI/Views/User/: Login.cshtml  Register.cshtml
CoffeeShops.UI/wwwroot/admin/assets/css/: style-primary.css  style.css
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
docs/: CoffeeShops Ödev SQL.sql  CoffeeShops Ödev.docx
